# Energy
sectors_energy_group = {
	resources = { energy }
	localization = {
		"RESOURCE_GROUP_BALANCE_ONLY" = default
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance > -10000  balance <= -1000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance > -1  balance <= -0.1  }
		"RESOURCE_GROUP_BALANCE_ONLY_NEG" = { balance < 0 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance >= 1000  balance < 10000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance > 0.1  balance < 1 }
		"RESOURCE_GROUP_BALANCE_ONLY_NUL" = { balance = 0 }
	}
}

# Minerals
sectors_mineral_group = {
	resources = { minerals }
	localization = {
		"RESOURCE_GROUP_BALANCE_ONLY" = default
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance > -10000  balance <= -1000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance > -1  balance <= -0.1  }
		"RESOURCE_GROUP_BALANCE_ONLY_NEG" = { balance < 0 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance >= 1000  balance < 10000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance > 0.1  balance < 1 }
		"RESOURCE_GROUP_BALANCE_ONLY_NUL" = { balance = 0 }
	}
}

# Food
sectors_food_group = {
	resources = { food }
	localization = {
		"RESOURCE_GROUP_BALANCE_ONLY" = default
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance > -10000  balance <= -1000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance > -1  balance <= -0.1  }
		"RESOURCE_GROUP_BALANCE_ONLY_NEG" = { balance < 0 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance >= 1000  balance < 10000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance > 0.1  balance < 1 }
		"RESOURCE_GROUP_BALANCE_ONLY_NUL" = { balance = 0 }
	}
}

# Alloys
sectors_alloys_group = {
	resources = { alloys }
	localization = {
		"RESOURCE_GROUP_BALANCE_ONLY" = default
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance > -10000  balance <= -1000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance > -1  balance <= -0.1  }
		"RESOURCE_GROUP_BALANCE_ONLY_NEG" = { balance < 0 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance >= 1000  balance < 10000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance > 0.1  balance < 1 }
		"RESOURCE_GROUP_BALANCE_ONLY_NUL" = { balance = 0 }
	}
}

# Consumer Goods
sectors_consumer_goods_group = {
	resources = { consumer_goods }
	localization = {
		"RESOURCE_GROUP_BALANCE_ONLY" = default
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance > -10000  balance <= -1000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance > -1  balance <= -0.1  }
		"RESOURCE_GROUP_BALANCE_ONLY_NEG" = { balance < 0 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance >= 1000  balance < 10000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance > 0.1  balance < 1 }
		"RESOURCE_GROUP_BALANCE_ONLY_NUL" = { balance = 0 }
	}
}

# Volatile motes
sectors_volatile_motes_group = {
	resources = { volatile_motes }
	localization = {
		"RESOURCE_GROUP_BALANCE_ONLY" = default
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance > -10000  balance <= -1000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance > -1  balance <= -0.1  }
		"RESOURCE_GROUP_BALANCE_ONLY_NEG" = { balance < 0 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance >= 1000  balance < 10000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance > 0.1  balance < 1 }
		"RESOURCE_GROUP_BALANCE_ONLY_NUL" = { balance = 0 }
	}
}

# Exotic gases
sectors_exotic_gases_group = {
	resources = { exotic_gases }
	localization = {
		"RESOURCE_GROUP_BALANCE_ONLY" = default
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance > -10000  balance <= -1000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance > -1  balance <= -0.1  }
		"RESOURCE_GROUP_BALANCE_ONLY_NEG" = { balance < 0 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance >= 1000  balance < 10000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance > 0.1  balance < 1 }
		"RESOURCE_GROUP_BALANCE_ONLY_NUL" = { balance = 0 }
	}
}

# Rare crystals
sectors_rare_crystals_group = {
	resources = { rare_crystals }
	localization = {
		"RESOURCE_GROUP_BALANCE_ONLY" = default
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance > -10000  balance <= -1000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance > -1  balance <= -0.1  }
		"RESOURCE_GROUP_BALANCE_ONLY_NEG" = { balance < 0 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance >= 1000  balance < 10000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance > 0.1  balance < 1 }
		"RESOURCE_GROUP_BALANCE_ONLY_NUL" = { balance = 0 }
	}
}

# Minor artifacts
sectors_minor_artifacts_group = {
	resources = { minor_artifacts }
	localization = {
		"RESOURCE_GROUP_BALANCE_ONLY" = default
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance > -10000  balance <= -1000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance > -1  balance <= -0.1  }
		"RESOURCE_GROUP_BALANCE_ONLY_NEG" = { balance < 0 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance >= 1000  balance < 10000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance > 0.1  balance < 1 }
		"RESOURCE_GROUP_BALANCE_ONLY_NUL" = { balance = 0 }
	}
}

# Strategic resources
sectors_others_group = {
	resources = {
		volatile_motes
		exotic_gases
		rare_crystals
		sr_zro
		sr_dark_matter
		sr_living_metal
		nanites
		minor_artifacts
	}
	localization = {
		"RESOURCE_GROUP_BALANCE_ONLY" = default
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG_TOTAL_POS" = { balance < 0 total_balance >= 1000 total_balance < 10000 }
		"RESOURCE_GROUP_BALANCE_ONLY_NEG_TOTAL_POS" = { balance < 0 total_balance > 0 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance < 0 total_balance > -10000 total_balance <= -1000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance < 0 total_balance > -10    total_balance <= -0.1 }
		"RESOURCE_GROUP_BALANCE_ONLY_NEG" = { balance < 0 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { total_balance >= 1000 total_balance < 10000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { total_balance > 0.1   total_balance < 10 }
		"RESOURCE_GROUP_BALANCE_ONLY_NUL" = { total_balance = 0 }
	}
}
sectors_others_group_new = {
	resources = {
		sr_zro
		sr_dark_matter
		sr_living_metal
		nanites
		minor_artifacts
	}
	localization = {
		"RESOURCE_GROUP_BALANCE_ONLY" = default
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG_TOTAL_POS" = { balance < 0 total_balance >= 1000 total_balance < 10000 }
		"RESOURCE_GROUP_BALANCE_ONLY_NEG_TOTAL_POS" = { balance < 0 total_balance > 0 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance < 0 total_balance > -10000 total_balance <= -1000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance < 0 total_balance > -10    total_balance <= -0.1 }
		"RESOURCE_GROUP_BALANCE_ONLY_NEG" = { balance < 0 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { total_balance >= 1000 total_balance < 10000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { total_balance > 0.1   total_balance < 10 }
		"RESOURCE_GROUP_BALANCE_ONLY_NUL" = { total_balance = 0 }
	}
}

# Unity
sectors_unity_group = {
	resources = {
		unity
	}
	localization = {
		"RESOURCE_GROUP_BALANCE_ONLY" = default
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance > -10000  balance <= -1000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC_NEG" = { balance > -1  balance <= -0.1  }
		"RESOURCE_GROUP_BALANCE_ONLY_NEG" = { balance < 0 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance >= 1000  balance < 10000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance > 0.1  balance < 1 }
		"RESOURCE_GROUP_BALANCE_ONLY_NUL" = { balance = 0 }
	}
}

# Physics research
sectors_physics_research_group = {
	resources = { physics_research }
	localization = {
		"RESOURCE_GROUP_BALANCE_ONLY" = default
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance >= 1000  balance < 10000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance >= 0.1  balance < 1 }
		"RESOURCE_GROUP_BALANCE_ONLY_NUL" = { balance = 0 }
	}
}

# Society research
sectors_society_research_group = {
	resources = {
		society_research
	}
	localization = {
		"RESOURCE_GROUP_BALANCE_ONLY" = default
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance >= 1000 balance < 10000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance >= 0.1  balance < 1 }
		"RESOURCE_GROUP_BALANCE_ONLY_NUL" = { balance = 0 }
	}
}

# Engineering research
sectors_engineering_research_group = {
	resources = {
		engineering_research
	}
	localization = {
		"RESOURCE_GROUP_BALANCE_ONLY" = default
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance >= 1000 balance < 10000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { balance >= 0.1  balance < 1 }
		"RESOURCE_GROUP_BALANCE_ONLY_NUL" = { balance = 0 }
	}
}

# Total research
sectors_research_group = {
	resources = {
		physics_research 
		society_research
		engineering_research
	}
	localization = {
		"RESOURCE_GROUP_BALANCE_ONLY" = default
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { total_balance >= 1000 total_balance < 10000 }
		"RESOURCE_GROUP_BALANCE_ONLY_DEC" = { total_balance >= 0.1 total_balance  < 1 }
		"RESOURCE_GROUP_BALANCE_ONLY_NUL" = { total_balance = 0 }
	}
}