@dynamic_extra = 0.8
@dynamic_extra_top = 0.08
@dynamic_extra_mid = 0.5
@dynamic_extra_top_plus_mid = 0.58
@dynamic_extra_bottom = 0.22

guiTypes = {
	positionType = {
		name = "pause_bg_animation_speed"
		position = { x = 500 y = 2000 } # min and max divided by 1000
	}

	#Adjusts offset for tooltips for all elements at the bottom of the screen
	@tt_offset_y = 0

	positionType = {
		name = "maingui_bottom_tooltip_offset"
		position = { x = 0 y = @tt_offset_y }
	}

	containerWindowType = {
		name = "maingui_flag"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }

		# iconType = {
		# 	name = "topbar_shield_decoration"
		# 	spriteType = "GFX_topbar_shield_decoration"
		# 	position = { x = 0 y = 0 }
		# 	orientation = "UPPER_LEFT"
		# 	# alwaysTransparent = yes
		# }

		buttonType = {
			name = "button_topbar_government"
			quadTextureSprite = "GFX_empire_flag_64"
			position = { x = -1 y = 0 }
			orientation = "UPPER_LEFT"
			pdx_tooltip = "topbar_button_government_instant"
			pdx_tooltip_delayed = "topbar_button_government_delayed"
			clicksound = interface
			oversound = no_sound
			#shortcut = "F1"
			scale = 1.0
		}
	}


	positionType = {
		name = "maingui_lower_topbar_size"
		# width less than x increase size with y
		position = { x = 1399 y = 220 }
	}

	### TOPBAR FOR MUSICPLAYER
	containerWindowType = {
		name = "maingui_lower_topbar"
		size = { width = 450 height = 46 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		origo = upper_right
		clipping = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_topbar_background"
		}
		buttonType = {
			name = "music_controls_toggle"
			quadTextureSprite = "GFX_music_commands_icon"
			position = { x = 3000 y = 0 }
			pdx_tooltip = "MUSIC_CONTROLS_TOGGLE_VISIBLE"
			clicksound = interface
			oversound = no_sound
			alwaysTransparent = yes
		}
		####################
		# Music
		####################
		containerWindowType = {
			name = "music_commands_win"
			size = { width = 0 height = 0 }
			position = { x = -450 y = 2 }
			orientation = upper_right
			origo = upper_right
			clipping = no
			buttonType = {
				name = "music_pause_button"
				quadTextureSprite = "GFX_music_pause_button"
				position = { x = 55 y = -3 }
				clicksound = confirmation
				scale = 1.5
			}
			buttonType = {
				name = "music_next_button"
				quadTextureSprite = "GFX_music_next_button"
				position = { x = 90 y = -3 }
				pdx_tooltip = "MUSICPLAYER_NEXT"
				clicksound = increment_click
				scale = 1.5
			}
			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite = "GFX_musicplayer_button"
				position = { x = 125 y = -3 }
				pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
				clicksound = interface
				scale = 1.5
			}
		}
	}

	containerWindowType = {
		name = "maingui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }

		### Gamepad cursor

		buttonType = {
			name = "crosshair_cursor"
			spriteType = "GFX_crosshair_cursor"
			position = { x = -27.5 y = -27.5 }
			orientation = "CENTER"
			scale = 1
		}

		buttonType = {
			name = "crosshair_cursor_overlay"
			spriteType = "GFX_crosshair_cursor_overlay"
			position = { x = -27.5 y = -27.5 }
			orientation = "CENTER"
			scale = 1
		}

		### TOPBAR

		containerWindowType = { name = "topbar"
			position = { x = 0 y = 0 }
			size = { width = 60% height = 46 }

			background = { name = "topbar_bg"
				quadTextureSprite = "GFX_topbar_background"
				position = { x = 0 y = 0 }
			}
		}
		# containerWindowType = {
		# 	name = "topbar_wrapper"
		# 	size = { width = 100% height = 100% }
		# 	clipping = yes
		# 	containerWindowType = {
		# 		name = "topbar_container"
		# 		size = { width = 100% height = 100% }
		# 		background = {
		# 			name = "topbar_background_hexagon"
		# 			spriteType = "GFX_ui_topbar_background_hexagon"
		# 			alwaysTransparent = yes
		# 		}
		# 	}
		# }

		####################
		# Resources and Stuff
		####################
		containerWindowType = { name = "topbar_static"
			position = { x = 70 y = 0 }
			size = { width = 1050 height = 40 }
			orientation = UPPER_LEFT
			
			@topbar_bg_pos_y = 2
			@topbar_bg_h = 41
			@topbar_bar_pos_y = 12
			@topbar_bar_h = 36

			@resource_top_pos_y = 5
			@resource_bottom_pos_y = 24
			@resource_height = 20
			
			@section_1_bg_pos_x = 4
			@resource_1_1_pos_x = 17	
			@resource_1_2_pos_x = 117
			@resource_1_3_pos_x = 217
			
			@section_2_bg_pos_x = 320
			@resource_2_1_pos_x = 333
			@resource_2_2_pos_x = 423
			
			@section_3_bg_pos_x = 519
			@resource_3_1_pos_x = 532
			@resource_3_2_pos_x = 622
			# @resource_3_2_pos_x = 700
			
			@section_4_bg_pos_x = 718
			@resource_4_1_pos_x = 730
			@resource_4_2_pos_x = 803
			@resource_4_3_pos_x = 883
			@resource_4_4_pos_x = 952
			
			@section_5_bg_pos_x = 1017
			@resource_5_1_pos_x = 1030
			@resource_5_2_pos_x = 1102
			
			# Topbar sections
			containerWindowType = { name = "topbar_section_1"
				size = { width = 320 height = 45 }
				position = { x = @section_1_bg_pos_x y = 0 }
				
				containerWindowType = {
					name = "topbar_section_bg"
					size = { width = -9 height = @topbar_bg_h }
					position = { x = 9 y = @topbar_bg_pos_y }
					
					background = {
						name = "topbar_section_bg"
						spriteType = "GFX_dark_area_cut"
					}
				}
			}
			containerWindowType = { name = "topbar_section_2"
				size = { width = 203 height = 45 }
				position = { x = @section_2_bg_pos_x y = 0 }
				
				containerWindowType = {
					name = "topbar_section_bg"
					size = { width = -9 height = @topbar_bg_h }
					position = { x = 9 y = @topbar_bg_pos_y }
					
					background = {
						name = "topbar_section_bg"
						spriteType = "GFX_dark_area_cut"
					}
				}
			}
			containerWindowType = { name = "topbar_section_3"
				size = { width = 203 height = 45 }
				position = { x = @section_3_bg_pos_x y = 0 }
				
				containerWindowType = {
					name = "topbar_section_bg"
					size = { width = -9 height = @topbar_bg_h }
					position = { x = 9 y = @topbar_bg_pos_y }
					
					background = {
						name = "topbar_section_bg"
						spriteType = "GFX_dark_area_cut"
					}
				}
			}
			containerWindowType = { name = "topbar_section_4"
				size = { width = 303 height = 45 }
				position = { x = @section_4_bg_pos_x y = 0 }
				
				containerWindowType = {
					name = "topbar_section_bg"
					size = { width = -9 height = @topbar_bg_h }
					position = { x = 9 y = @topbar_bg_pos_y }
					
					background = {
						name = "topbar_section_bg"
						spriteType = "GFX_dark_area_cut"
					}
				}
			}
			containerWindowType = { name = "topbar_section_5"
				size = { width = 172 height = 45 }
				position = { x = @section_5_bg_pos_x y = 0 }
				
				containerWindowType = {
					name = "topbar_section_bg"
					size = { width = -9 height = @topbar_bg_h }
					position = { x = 9 y = @topbar_bg_pos_y }
					
					background = {
						name = "topbar_section_bg"
						spriteType = "GFX_dark_area_cut"
					}
				}
			}
			
			# Resources
			containerWindowType = { name = "tb_energy_group"
				size = { width = 95 height = @resource_height }
				position = { x = @resource_1_1_pos_x  y = @resource_top_pos_y }
				
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_energy"
					position = { x = 2 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 0 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = left
					# alwaysTransparent = yes
					fixedsize = yes
				}
			}
			containerWindowType = { name = "tb_mineral_group"
				size = { width = 95 height = @resource_height }
				position = { x =  @resource_1_2_pos_x  y = @resource_top_pos_y }
				
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 2 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 0 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
					fixedsize = yes
				}
			}
			containerWindowType = { name = "tb_alloys_group"
				size = { width = 95 height = @resource_height }
				position = { x = @resource_1_3_pos_x  y = @resource_top_pos_y }
				
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_alloys"
					position = { x = 0 y = -1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 0 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
					fixedsize = yes
				}
			}
			containerWindowType = { name = "tb_food_group"
				size = { width = 95 height = @resource_height }
				position = { x = @resource_1_1_pos_x  y = @resource_bottom_pos_y }
				
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_food"
					position = { x = 1 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 0 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
					fixedsize = yes
				}
			}
			containerWindowType = { name = "tb_consumer_goods_group"
				size = { width = 95 height = @resource_height }
				position = { x = @resource_1_2_pos_x  y = @resource_bottom_pos_y }
				
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_consumer_goods"
					position = { x = 1 y = -1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 0 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
					fixedsize = yes
				}
			}
			
			containerWindowType = { name = "tb_volatile_motes_group"
				size = { width = 90 height = @resource_height }
				position = { x = @resource_2_1_pos_x y = @resource_top_pos_y }
				
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_volatile_motes"
					position = { x = 2 y = -1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 0 }
					maxWidth = 65
					maxHeight = 16
					text = "0 / 0"
					format = left
					# alwaysTransparent = yes
					fixedsize = yes
				}
			}
			containerWindowType = { name = "tb_exotic_gases_group"
				size = { width = 90 height = @resource_height }
				position = { x = @resource_2_2_pos_x  y = @resource_top_pos_y }
				
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_exotic_gases"
					position = { x = 2 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 0 }
					maxWidth = 65
					maxHeight = 16
					text = "0 / 0"
					format = left
					# alwaysTransparent = yes
					fixedsize = yes
				}
			}
			containerWindowType = { name = "tb_rare_crystals_group"
				size = { width = 90 height = @resource_height }
				position = { x = @resource_2_1_pos_x  y = @resource_bottom_pos_y }
				
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_rare_crystals"
					position = { x = 2 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 0 }
					maxWidth = 65
					maxHeight = 16
					text = "0 / 0"
					format = left
					# alwaysTransparent = yes
					fixedsize = yes
				}
			}
			
			containerWindowType = { name = "tb_zro_group"
				size = { width = 90 height = @resource_height }
				position = { x = @resource_3_1_pos_x  y = @resource_top_pos_y }
				
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_sr_zro"
					position = { x = 2 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 0 }
					maxWidth = 65
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
					fixedsize = yes
				}
			}
			containerWindowType = { name = "tb_dark_matter_group"
				size = { width = 90 height = @resource_height }
				position = { x = @resource_3_2_pos_x  y = @resource_top_pos_y }
				
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_sr_dark_matter"
					position = { x = 2 y = -1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 0 }
					maxWidth = 65
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
					fixedsize = yes
				}
			}
			containerWindowType = { name = "tb_living_metal_group"
				size = { width = 90 height = @resource_height }
				position = { x = @resource_3_1_pos_x  y = @resource_bottom_pos_y }
				
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_sr_living_metal"
					position = { x = 1 y = -1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 0 }
					maxWidth = 65
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
					fixedsize = yes
				}
			}
			containerWindowType = { name = "tb_nanites_group"
				size = { width = 90 height = @resource_height }
				position = { x = @resource_3_2_pos_x  y = @resource_bottom_pos_y }
				
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_nanites"
					position = { x = 2 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 0 }
					maxWidth = 65
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
					fixedsize = yes
				}
			}
			
			containerWindowType = { name = "tb_minor_artifacts_group"
				size = { width = 70 height = 35 }
				position = { x = @resource_4_1_pos_x  y = 6 }
			
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minor_artifacts"
					position = { x = 25 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 19 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
					fixedsize = yes
				}
			}
			containerWindowType = { name = "tb_unity_group"
				size = { width = 74 height = 35 }
				position = { x = @resource_4_2_pos_x  y = 6 }
			
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_unity"
					position = { x = 28 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = -1 y = 19 }
					maxWidth = 76
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
					fixedsize = yes
				}
			}
			containerWindowType = { name = "tb_influence_group"
				size = { width = 64 height = 35 }
				position = { x = @resource_4_3_pos_x  y = 6 }
			
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_influence"
					position = { x = 23 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 19 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
					fixedsize = yes
				}
			}
			containerWindowType = { name = "envoys_group"
				size = { width = 54 height = 35 }
				position = { x = @resource_4_4_pos_x  y = 6 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_envoy_icon"
					position = { x = 18 y = 0 }
					scale = 0.68
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 19 }
					maxWidth = 50
					maxHeight = 16
					text = "250"
					format = center
					alwaysTransparent = yes
					fixedsize = yes
				}
			}
			
			containerWindowType = { name = "tb_physics_research_group"
				size = { width = 70 height = @resource_height }
				position = { x = @resource_5_1_pos_x  y = @resource_top_pos_y }
				
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_physics"
					position = { x = 2 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 0 }
					maxWidth = 50
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
					fixedsize = yes
				}
			}
			containerWindowType = { name = "tb_society_research_group"
				size = { width = 70 height = @resource_height }
				position = { x = @resource_5_2_pos_x  y = @resource_top_pos_y }
				
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_society"
					position = { x = 2 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 0 }
					maxWidth = 50
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
					fixedsize = yes
				}
			}
			containerWindowType = { name = "tb_engineering_research_group"
				size = { width = 70 height = @resource_height }
				position = { x = @resource_5_1_pos_x  y = @resource_bottom_pos_y }
				
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_engineering"
					position = { x = 2 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 0 }
					maxWidth = 50
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
					fixedsize = yes
				}
			}
			containerWindowType = { name = "tb_research_group"
				size = { width = 70 height = @resource_height }
				position = { x = @resource_5_2_pos_x  y = @resource_bottom_pos_y }
				
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_text_research"
					position = { x = 3 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 0 }
					maxWidth = 50
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
					fixedsize = yes
				}
			}
			dropDownBoxType = { name = "tb_research_group_dropdown"
			 	size = { width = 20 height = 20 }
			 	position = { x = @resource_5_2_pos_x  y = @resource_bottom_pos_y }
				
			 	background = {
			 		name = "background"
			 		spriteType = "GFX_invisible"
			 	}
				
			 	expandedWindow = {
			 		name = "expanded_window"
			 		hide_position = { x = -59 y = -190 }
			 		show_position = { x = -59 y = 22 }
			 		size = { width = 120 height = 72 }
			 		show_animation_type = decelerated
			 		hide_animation_type = accelerated
			 		animation_time = 200	
					
			 		background = {
			 			name = "bg"
			 			spriteType = "GFX_ui_extra_tile_bottom"
			 		}
			 		gridBoxType = {
			 			name = "resources"
			 			format = "UPPER_LEFT"
			 			position = { x = 3 y = 3 }
			 			size = { width = 110 height = 45 }
			 			slotsize = { width = 110 height = 23 }
			 			max_slots_horizontal = 1
			 		}
			 	}
			}
		}
		
		containerWindowType = { name = "topbar_extended"
			position = { x = 1245 y = 0 }
			size = { width = 100%% height = 44 }
			hide_position = { x = 0 y = 0 }
			show_position = { x = 1245 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 200
			
			@section_6_bg_pos_x = 19
			@resource_6_1_pos_x = 22
			@resource_6_2_pos_x = 96
			@resource_6_3_pos_x = 208

			containerWindowType = { name = "topbar_section_7"
				size = { width = 208 height = 45 } # 98 / 208 / 304
				position = { x = 0 y = 0 }
				containerWindowType = {
					name = "topbar_section_bg"
					size = { width = -9 height = @topbar_bg_h }
					position = { x = @section_6_bg_pos_x y = @topbar_bg_pos_y }
					
					background = {
						name = "topbar_section_bg"
						spriteType = "GFX_dark_area_cut"
					}
				}
			}

			# Empire info
			containerWindowType = {
				name = "empire_size_group"
				size = { width = 68 height = @resource_height }
				position = { x = @resource_6_1_pos_x  y = @resource_bottom_pos_y }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_text_empire_sprawl"
					position = { x = 3 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 0 }
					maxWidth = 40
					maxHeight = 16
					text = "0"
					format = left
					# alwaysTransparent = yes
					fixedsize = yes
				}
			}

			containerWindowType = {
				name = "pop_group"
				size = { width = 68 height = @resource_height }
				position = { x = @resource_6_1_pos_x  y = @resource_top_pos_y }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_population_icon"
					position = { x = 2 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
					scale = 0.65
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 0 }
					maxWidth = 40
					maxHeight = 16
					text = "0"
					format = left
					alwaysTransparent = yes
					fixedsize = yes
				}
			}

			containerWindowType = {
				name = "navy_group"
				size = { width = 110 height = @resource_height }
				position = { x = @resource_6_2_pos_x  y = @resource_top_pos_y }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_fleet_size_icon" # GFX_text_fleet_template_size
					position = { x = 1 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 0 }
					maxWidth = 85
					maxHeight = 16
					text = "0 / 0"
					format = left
					# alwaysTransparent = yes
					fixedsize = yes
				}
			}

			containerWindowType = {
				name = "starbase_group"
				size = { width = 100 height = @resource_height }
				position = { x = @resource_6_2_pos_x   y = @resource_bottom_pos_y }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_station_icon"
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
					scale = 0.99
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 0 }
					maxWidth = 75
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
					fixedsize = yes
				}
			}
		}

		####################
		# Time stuff
		####################
		containerWindowType = { name = "time_window"
			position = { x = 0 y = 1 }
			size = { width = 204 height = 200 }
			orientation = upper_right
			origo = upper_right

			buttonType = {
				name = "pause_bg"
				spriteType = "GFX_topbar_running_44"
				position = { x = -21 y = 0 }
			}

			buttonType = {
				name = "pause_bg_stop"
				spriteType = "GFX_topbar_paused_44"
				position = { x = -21 y = 0 }
				oversound = no_sound
			}

			iconType = {
				name = "pause_glow"
				spriteType = "GFX_topbar_pause_glow"
				position = { x = -26 y = -19 }
				alwaystransparent = yes
			}

			# Need a hitbox since pause_bg hides when game is paused
			containerWindowType = {
				name = "hitbox"
				position = { x = 30 y = 0 }
				orientation = upper_left
				size = { width = 120 height = 35 }

				background = {
					name = "hitbox"
					spriteType = "GFX_invisible"
					clicksound = ui_click_pause
				}
			}

			buttonType = {
				name = "decrease_speed"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x = 175 y = 12 }
				clicksound = ui_speed_down_time_click
				oversound = no_sound
			}

			buttonType = {
				name = "increase_speed"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x = 150 y = 12 }
				clicksound = ui_speed_up_time_click
				oversound = no_sound
			}

			instantTextBoxType = {
				name = "time"
				font = "cg_16b"
				position = { x = 62 y = 7 }
				maxWidth = 100
				maxHeight = 16
				text = "0000.00.00"
				alwaystransparent = yes
			}

			buttonType = {
				name = "start_stop_icons"
				quadTextureSprite = "GFX_start_stop_icons"
				position = { x = 0 y = 10 }
				frame = 1
				clicksound = ui_click_pause
				oversound = no_sound
			}

			instantTextBoxType = {
				name = "time_description"
				position = { x = 20 y = 21 }
				font = "cg_16b"
				text = "GAME_SPEED_3"
				maxWidth = 150
				maxHeight = 16
				text_color_code = "E"
				format = centre
				#alwaystransparent = yes
			}
		}

		instantTextBoxType = {
			name = "debug_version"
			font = "cg_16b"
			position = { x = -204 y = -52 }
			maxHeight = 16
			maxWidth = 200
			fixedsize = yes
			alwaysTransparent = yes
			text = "Build: 12332"
			text_color_code = "H"
			format = right
			orientation = "LOWER_RIGHT"
		}
	}

	containerWindowType = {
		name = "single_resource_entry"
		size = { width = 115 height = 20 }

		background = {
			name = "background"
			spriteType = "GFX_invisible"
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_resource_consumer_goods"
			position = { x = 2 y = 0 }
			tooltip_mode_enabled = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			position = { x = 24 y = 0 }
			maxWidth = 90
			maxHeight = 16
			text = "0 / 0"
			# alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "order_selector"
		position = { x = 0 y = 0 }
		size = { width = 380 height = 10 }

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x = 0 y = 0  }
		}

		instantTextBoxType = {
			name = "label"
			font = "cg_16b"
			position = { x = 12 y = 6 }
			maxHeight = 16
			maxWidth = 249
			fixedsize = yes
			alwaysTransparent = yes
			text = "ORDERS"
			text_color_code = "H"
		}

		smoothListboxType = {
			name = "orders"
			position = { x = 10 y = 25 }
			priority = 100
			size = { x = 253 y = 0 }
			scrollbartype = "standardlistbox_slider"
		}
	}

	# Order entries
	containerWindowType = {
		name = "order_window"
		position = { x = 0 y = 0 }
		size = { width = 360 height = 28 }
		clipping = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_event_button_452"
			position = { x = -25 y = 0  }
			clicksound = confirmation
		}

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			position = { x = 9 y = 9 }
			maxHeight = 16
			maxWidth = 350
			fixedsize = yes
			alwaysTransparent = yes
		}
	}


	containerWindowType = {
		name = "saving_window"
		size = { width = 100% height = 100% }
		background = {
			name = "background"
			quadTextureSprite = "gfx_transparency_button"

		}

		containerWindowType = {
			name = "window"
			size = { width = 300 height = 200 }
			position = { x = -150 y = 200 }
			orientation = center

			buttonType = {
				name = "background"
				quadTextureSprite = "GFX_ship_army_outliner"
				size = { x = 300 y = 50 }
				position = { x = 0 y = 0  }
			}

			instantTextBoxType = {
				name = "text"
				font = "large_title_font"
				position = { x = 0 y = 6 }
				maxWidth = 300
				maxHeight = 50
				text = "SAVING_GAME"
				fixedSize = yes
				alwaysTransparent = yes
				format = center
			}
		}
	}

	####################
	# Left side navigation bar
	####################
	containerWindowType = {
		name = "maingui_left_bar_button"
		size = { width = 250 height = 40 }

		iconType = {
			name = "highlight"
			position = { x=-2 y=-10 }
			quadTextureSprite = "GFX_navbar_highlight"
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			position = { x=0 y=0 }
			quadTextureSprite = "GFX_topbar_situation_button"
		}

		iconType = {
			name = "right_icon"
			position = { x=218 y=8 }
			scale = 0.6
			quadTextureSprite = "GFX_topbar_situation_button"
		}

		iconType = {
			name = "dot"
			position = { x=233 y=-3 }
			quadTextureSprite = "GFX_dot_yellow_icon"
		}

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			position = { x = 60  y = 8 }
			maxWidth = 140
			maxHeight = 30
			fixedSize = yes
			alwaysTransparent = yes
			format = left
		}

		instantTextBoxType = {
			name = "hotkey"
			font = "cg_16b"
			position = { x = 195  y = 8 }
			maxWidth = 40
			maxHeight = 30
			fixedSize = yes
			alwaysTransparent = yes
			format = right
		}

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -6 y = -10 }
			clicksound = interface
			oversound = mouse_over
		}
	}

	containerWindowType = {
		name = "maingui_left_bar_buttons"
		size = { width = 250 height = 670 }
		position = { x = -225 y = 35 }
		hide_position = { x = -220 y = 39 }
		# show_position = { x = -5 y = 35 }
		# show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 200

		orientation = upper_left
		moveable = no
		clipping = no

		containerWindowType = {
			name = "background"
			size = { width = 250 height = 825 }
			position = { x = 4 y = 5 }

			background = {
				name = "navbar_bg"
				spriteType = "GFX_tile_outliner_bg"
			}
		}

		# buttonType = {
		# 	name = "lock"
		# 	quadTextureSprite = "GFX_navbar_lock_less"
		# 	position = { x = -26 y = -26 }
		# 	Orientation = "LOWER_RIGHT"
		# 	clicksound = interface
		# 	oversound = mouse_over
		# }

		gridBoxType = {
			name = "gridbox"
			position = { x = 33 y = 50 }
			slotSize = { width = 54 height = 52 }
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "debug_stats"
		position = { x = 10 y = 720 }
		size = { width = 400 height = 250 }

		moveable = no
		clipping = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 22 y = 5 }
			orientation = "UPPER_LEFT"
			text = "Jeff's Debug Stats"
			font = "malgun_goth_24"
			maxWidth = 400
			maxHeight = 100
			fixedSize = yes
			alwaysTransparent = yes
			text_color_code = "E"
		}

		iconType = {
			name = "portrait"
			quadTextureSprite = "GFX_portrait_character"
			position = { x = -75 y = 40 }
			scale = 0.5
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "avg_frame_time"
			font = "cg_16b"
			position = { x = 120 y = 60 }
			maxWidth = 300
			maxHeight = 16
			text = "aaaaaaaah!"
		}

		instantTextBoxType = {
			name = "avg_micro_tick"
			font = "cg_16b"
			position = { x = 120 y = 80 }
			maxWidth = 300
			maxHeight = 16
		}

		instantTextBoxType = {
			name = "last_daily_tick"
			font = "cg_16b"
			position = { x = 120 y = 100 }
			maxWidth = 300
			maxHeight = 16
		}

		instantTextBoxType = {
			name = "avg_daily_tick"
			font = "cg_16b"
			position = { x = 120 y = 120 }
			maxWidth = 300
			maxHeight = 16
		}

		instantTextBoxType = {
			name = "avg_extra_daily_tick_frames"
			font = "cg_16b"
			position = { x = 120 y = 140 }
			maxWidth = 300
			maxHeight = 16
		}
	}
}
