spriteTypes = {	
	# 高亮选框
	corneredTileSpriteType = {
		name = "GFX_ui_outliner_entry_bg"
		borderSize = { x = 15 y = 15 }
		textureFile = "gfx/interface/buttons/outliner_entry.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_ui_outliner_entry_bg_selected"
		borderSize = { x = 15 y = 15 }
		textureFile = "gfx/interface/buttons/outliner_selected_entry.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	# 发光分界线
	corneredTileSpriteType = {
		name = "GFX_blue_tile_line"
		textureFile = "gfx/interface/tiles/blue_tile_line.dds"
		borderSize = { x=20 y=20 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_green_tile_line"
		textureFile = "gfx/interface/tiles/green_tile_line.dds"
		borderSize = { x=20 y=20 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
}
