spriteTypes = {
	spriteType = {
		name = "GFX_topbar_running_44"
		texturefile = "gfx/interface/topbar/running_bg_44.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/topbar/paused_mask_44.dds"
			animationtexturefile = "gfx/interface/topbar/running_texture_44.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_topbar_paused_44"
		texturefile = "gfx/interface/topbar/paused_bg_44.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/topbar/paused_mask_44.dds"
			animationtexturefile = "gfx/interface/topbar/paused_texture_44.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 20000.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
}