guiTypes = {
	@outliner_toggle_y = 65  # 大纲开关位置
	@outliner_margin_y = 0  # 底部间距
	@outliner_start_x = -450  # 大纲位置x
	@outliner_start_y = 46  # 大纲位置y
	@outliner_width	= 450  # 大纲框架宽度
	@scrollbar_start = 435  # 滚动条位置

	@options_start_x = -760  # 缩略表选项位置x（@outliner_start_x - 300）

	@title_count_start = 390  # 标题数量位置
	@sector_count_start = 388  # 星域数量位置（标题数量位置-2）

	@heading_height	= 36  # 大纲标题栏高度
	@row_height_big	= 40  # 大行高度
	@row_height_small = 24  # 小行高度

	@internal_width	= 442  # 内部框架宽度
	@sector_width = 440  # 星域框架宽度（内部框架宽度-2）
	
	@location_start = -140  # 所在星系起始位置
	@location_max_width = 125  # 星系/星球名称最长长度
	@power_start = -80  # 战斗力起始位置
	@power_max_width = 65  # 战斗力最长长度

	@name_start_x = 46  # 名称位置
	@row_1_y = 3  # 第一行元素位置

	@text_max_height = 20

	#----------------------------- 大纲视图按钮 -----------------------------
	containerWindowType = {
		name = "outliner_toggle_window"
		size = { width = 32 height = 32 }
		position = { x = 200 y = 120 }
		show_position = { x = -65 y = @outliner_toggle_y }
		hide_position = { x = 200 y = @outliner_toggle_y }
		animation_time = 500
		animation_type = decelerated

		orientation = upper_right
		moveable = no

		buttonType = {
			name = "outliner_toggle"
			quadTextureSprite = "outliner_button"
			position = { x = 3000 y = 0 }
			Orientation = "UPPER_LEFT"
			shortcut = "o"
			clicksound = interface
			oversound = mouse_over
		}

		buttonType = {
			name = "observer_outliner_toggle"
			quadTextureSprite = "observer_outliner_button"
			position = { x = 3000 y = 0 }
			Orientation = "UPPER_LEFT"
			shortcut = "k"
			clicksound = interface
			oversound = mouse_over
		}
	}

	## 大纲窗体 ##
	# 底部间距
	positionType = {
		name = "outliner_window_margin"
		position = { x = 0 y = @outliner_margin_y }
	}

	# 提示窗口位置
	positionType = {
		name = "outliner_tooltip_offset"
		position = { x = -25 y = 0 }
	}

	positionType = {
		name = "outliner_min_size"
		position = { x = 0 y = 180 }
	}

	containerWindowType = {
		name = "outliner_tooltip_window"
		size = { width = 200 height = 180 }
		orientation = upper_right

		background = {
			name = "background"
			spriteType = "GFX_black_bg_boxes"
		}

		instantTextBoxType={
			name = "text"
			font = "cg_16b"
			maxWidth = 190
			position = { x = 5 y = 5 }
			format = center
		}
	}

	#----------------------------- 大纲框架 -----------------------------
	containerWindowType = {
		name = "outliner_base_window"
		size = { width = @outliner_width height = @row_height_big }
		position = { x = @outliner_start_x y = @outliner_start_y }
		orientation = upper_right
		## 大纲界面 ##
		containerWindowType = {
			name = "outliner_window"
			size = { width = @outliner_width height = 2 }  # height为底部留白空间
			position = { x = 0 y = 0 }
			show_position = { x = @outliner_start_x y = 0 }
			hide_position = { x = 20 y = 0 }
			animation_time = 200
			animation_type = decelerated
			orientation = upper_right
			moveable = no
			# 背景装饰
			background = {
				name = "background"
				quadTextureSprite = "GFX_tile_outliner_bg"
			}
			# 总标题
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				text = "OUTLINER"
				position = { x = 13 y = 7 }
				maxWidth = 150
				maxHeight = @text_max_height
				fixedSize = yes
				orientation = "UPPER_LEFT"
				format = left
			}
			# 大纲缩略按钮
			buttonType =
			{
				name = "options"
				quadTextureSprite = "GFX_outliner_options_button"
				position = { x= -30 y = 17 }
				pdx_tooltip = "OUTLINER_OPTIONS_TOOLTIP"
				orientation = "UPPER_RIGHT"
				oversound = "no_sound"
				clicksound = "click_outliner"
			}
			# 大纲重排按钮
			buttonType =
			{
				name = "rearrange"
				quadTextureSprite = "GFX_button_sort_reorder_planets"
				size = { x = 20 y = 20 }
				scale = 0.9
				position = { x= -60 y = 14 }
				pdx_tooltip = "OUTLINER_REARRANGE_TOOLTIP"
				orientation = "UPPER_RIGHT"
				oversound = "no_sound"
				clicksound = "click_outliner"
			}
			# 滚动条
			smoothListBoxType = {
				name = "list"
				position = { x = 2 y= 40 }
				orientation = "UPPER_LEFT"
				priority = 100
				size = { x = @scrollbar_start y = 0 }
				borderSize = { x=0 y=0 }
				scrollbartype = "standardlistbox_slider"
				spacing = -1
				defaultSelection = yes
			}
		}

		## 观察界面 ##
		containerWindowType = {
			name = "observer_window"
			size = { width = @outliner_width height = @row_height_big }
			position = { x = 0 y = 0 }
			show_position = { x = @outliner_start_x y = 0 }
			hide_position = { x = 20 y = 0 }
			animation_time = 200
			animation_type = decelerated
			orientation = upper_right
			moveable = no
			# 背景装饰
			background = {
				name = "background"
				quadTextureSprite = "GFX_tile_outliner_bg"
			}
			# 总标题
			instantTextBoxType = {
				name = "observer header"
				font = "malgun_goth_24"
				text = "OBSERVER"
				position = { x = 13 y = 7 }
				maxWidth = 150
				maxHeight = @text_max_height
				fixedSize = yes
				orientation = "UPPER_LEFT"
				format = left
			}
			# 取消观察按钮
			buttonType = {
				name = "unobserve"
				quadTextureSprite = "GFX_outliner_unobserve_button"
				position = { x= -60 y = 5 }
				pdx_tooltip = "OUTLINER_UNOBSERVE_TOOLTIP"
				orientation = "UPPER_RIGHT"
				oversound = no_sound
			}
			# 滚动条
			smoothListBoxType = {
				name = "list"
				position = { x = 2 y= 40 }
				orientation = "UPPER_LEFT"
				priority = 100
				size = { x = @scrollbar_start y = 0 }
				borderSize = { x=0 y=0 }
				scrollbartype = "standardlistbox_slider"
				spacing = -1
				defaultSelection = yes
			}
		}
	}

	#----------------------------- 大纲标题栏 -----------------------------
	containerWindowType = {
		name = "outliner_title_entry_window"
		size = { width = @outliner_width height = @heading_height }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		# 大纲标题栏背景
		buttonType = {
			name = "background"
			id = "background"
			spriteType = "GFX_invisible"
			clicksound = outliner_click_tab
			size = { x = @internal_width y = @heading_height }
			oversound = no_sound
		}
		containerWindowType = {
			name = "fake_background"
			size = { width = @internal_width height = @heading_height }
			position = { x = 1 y = -2 }
			background = {
				name = "background"
				spriteType = "GFX_glow_tile_line"
				alwaysTransparent = yes
			}
		}
		# 大纲标题栏名称
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = ""
			position = { x = 16 y = @row_1_y }
			maxWidth = 128
			maxHeight = @heading_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H"
			alwaysTransparent = yes
		}
		# 大纲标题栏数量
		instantTextBoxType = {
			name = "amount"
			font = "malgun_goth_24"
			text = "0"
			position = { x = @title_count_start y = @row_1_y }
			maxWidth = 40
			maxHeight = @heading_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = right
			text_color_code = "H"
		}
		# 大纲标题栏滚动条
		smoothListBoxType = {
			name = "list"
			id = "list"
			position = { x = 2 y = @heading_height }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = @scrollbar_start y = 0 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			alwaystransparent = yes
		}
	}

	#----------------------------- 星域窗口 -----------------------------
	containerWindowType = {
		name = "outliner_sector_title_entry_window"
		size = { width = @internal_width height = @row_height_big }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		# 星域标题栏背景
		buttonType = {
			name = "background"
			id = "background"
			quadTextureSprite = "GFX_green_tile_line"
			clicksound = outliner_click_tab
			size = { x = @sector_width y = @heading_height }
			oversound = no_sound
		}
		# 星域按钮
		buttonType = {
			name = "sectors"
			spriteType = "GFX_sector_cap_icon"
			position = { x = 3 y = 6 }
			scale = 1
			pdx_tooltip = "OPEN_EMPIRE_VIEW_SECTOR"
		}
		# 星域名称
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = ""
			position = { x = 36 y = @row_1_y }
			maxWidth = @internal_width
			maxHeight = @heading_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		# 星球数量
		instantTextBoxType = {
			name = "amount"
			font = "malgun_goth_24"
			text = "0"
			position = { x = @sector_count_start y = @row_1_y }
			maxWidth = 40
			maxHeight = @heading_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = right
			text_color_code = "E"
		}
		# 星域滚动条
		smoothListBoxType = {
			name = "list"
			id = "list"
			position = { x = 2 y = @heading_height }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = @scrollbar_start y = 0 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			alwaystransparent = yes
		}
	}

	#----------------------------- 星球窗口 -----------------------------
	containerWindowType = {
		name = "outliner_member_planet_entry_window"
		size = { width = @internal_width height = @row_height_big }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		# 背景装饰
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ui_outliner_entry_bg"
			position = { x = 0 y = -5 }
			size = { x = @sector_width y = 49 }
			clicksound = "click_outliner"
			oversound = no_sound
		}
		# 星球类型图标
		iconType = {
			name = "planet_type_icon"
			position = { x = 4 y = 1 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
		}
		# 星球规划图标
		iconType = {
			name = "designation_icon"
			position = { x = 6 y = 5 }
			spriteType = "GFX_colony_type"
			frame = 1
			alwaysTransparent = yes
		}
		# 星球类型优先 - 星球类型图标
		iconType = {
			name = "planet_type_overlay_icon_bg"
			position = { x = 20 y = 18 }
			spriteType = "GFX_planet_icon_bg"
			scale = 0.7
			alwaysTransparent = no
		}
		# 星球规划优先 - 星球规划图标
		iconType = {
			name = "designation_overlay_icon_bg"
			position = { x = 20 y = 18 }
			spriteType = "GFX_planet_icon_bg"
			scale = 0.7
			alwaysTransparent = no
		}
		# 星球类型优先 - 星球类型图标
		iconType = {
			name = "planet_type_icon_overlay"
			position = { x = 20 y = 18 }
			spriteType = "GFX_invisible"
			frame = 1
			scale = 0.6
			alwaysTransparent = no
		}
		# 星球规划优先 - 星球规划图标
		iconType = {
			name = "designation_icon_overlay"
			position = { x = 22 y = 19 }
			spriteType = "GFX_invisible"
			scale = 0.6
			alwaysTransparent = no
		}
		# 被占领图标
		iconType = {
			name = "occupied"
			position = { x = 0 y = 0 }
			spriteType = "GFX_occupation_flag_big"
			alwaysTransparent = no
			scale = 0.8
		}
		# 被封锁图标
		iconType = {
			name = "blockaded"
			position = { x = 23 y = 0 }
			spriteType = "GFX_planet_blockade"
			alwaysTransparent = no
			scale = 0.8
		}
		# 被入侵图标
		iconType = {
			name = "invasion"
			position = { x = 23 y = 0 }
			spriteType = "GFX_planet_invasion"
			alwaysTransparent = no
			scale = 0.8
		}
		# 造反图标
		iconType = {
			name = "revolting"
			position = { x = 0 y = 0 }
			spriteType = "GFX_planet_revolting"
			alwaysTransparent = no
			scale = 0.6
		}
		# 星球状态图标
		containerWindowType = {
			name = "planet_status_container"
			position = { x = 210 y = 22 }  # y+2
			size = { width = 75 height = 15 }

			gridBoxType = {
				name = "planet_status_list"
				slotSize = { width = 20 height = 15 }
				max_slots_horizontal = 5
				max_slots_vertical = 1
				format = "UPPER_RIGHT"
			}
		}
		# 星球名称
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = @name_start_x y = 1 }  # y-2
			maxWidth = 130
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}
		# 实控者图标
		buttonType = {
			name = "holding_flag"
			spriteType = "GFX_empire_flag_32"
			position = { x = 16 y = 12 }
			scale = 0.8
		}
		# 规划类型
		instantTextBoxType = {
			name = "colony_type"
			position = { x = @name_start_x y = 20 }
			orientation = "UPPER_LEFT"
			font = "cg_16b"
			text = ""
			maxWidth = 120
			maxHeight = @text_max_height
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		# 星球建造进度条
		containerWindowType = {
			name = "constructions"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			orientation = upper_left
			moveable = no

			OverlappingElementsBoxType = {
				name = "box"
				position = { x = 40 y = 20 }
				size = { x = 240 y = 30 }
				spacing = 2.0
				format = left
			}
		}
		# 星球殖民进度条
		containerWindowType = {
			name = "colonize"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			orientation = upper_left
			moveable = no

			iconType = {
				name = "icon"
				position = { x = @name_start_x y = 18 }
				spriteType = "GFX_ship_class_small"
				frame = 14
				scale = 0.8
			}

			iconType = {
				name = "progress"
				position = { x = 65 y = 25 }
				spriteType = "GFX_outliner_planet_colonize_progressbar"
				frame = 50
			}
		}
		# 星系名称
		instantTextBoxType = {
			name = "star"
			font = "cg_16b"
			text = ""
			position = { x = @location_start y = 1 }  # y-2
			maxWidth = @location_max_width
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}
	}

	## 星球建设 ##
	containerWindowType = {
		name = "outliner_member_planet_construction_entry_window"
		size = { width = 65 height = 22 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "progress"
			position = { x = 18 y = @row_1_y }
			spriteType = "GFX_outliner_planet_construction_progressbar"
			frame = 50
		}

		iconType = {
			name = "building"
			position = { x = 0 y = 0 }
			spriteType = "GFX_building_icon"
		}

		#iconType = {
		#	name = "pop"
		#	position = { x = 0 y = 0 }
		#	spriteType = "GFX_pop_white"
		#}

		iconType = {
			name = "army"
			position = { x = -5 y = -7 }
			spriteType = "GFX_army_icons"
			frame = 1
			scale = 0.85
		}
	}

	#----------------------------- 太空基地窗口 -----------------------------
	containerWindowType = {
		name = "outliner_member_starbase_entry_window"
		size = { width = @internal_width height = @row_height_small }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		@text_bottom_y = 19
		# 背景装饰
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ui_outliner_entry_bg"
			position = { x = 0 y = -5 }
			size = { x = @sector_width y = 33 }
			clicksound = "click_outliner"
			oversound = no_sound
		}
		# 基地图标
		iconType = {
			name = "type"
			position = { x = 8 y = -2 }
			spriteType = "GFX_starbase_outliner"
			frame = 0
			scale = 0.8
		}
		# 基地名称
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = @name_start_x y = @row_1_y }
			maxWidth = 150
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		# 基地状态
		containerWindowType = {
			name = "starbase_status_container"
			size = { width = 30 height = 15 }
			position = { x = 30 y = @row_1_y }

			gridBoxType = {
				name = "starbase_status_list"
				slotSize = { width = 18 height = 15 }
				max_slots_horizontal = 4
				max_slots_vertical = 1
				format = "UPPER_RIGHT"
			}
		}
		# 基地类型
		instantTextBoxType = {
			name = "starbase_type"
			font = "cg_16b"
			text = "0"
			position = { x = 250 y = @row_1_y }
			maxWidth = 132
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}
		# 基地建设（激活时会覆盖基地类型）
		containerWindowType = {
			name = "constructions"
			size = { width = 100% height = 100% }
			position = { x = 193 y = -15 }
			orientation = upper_left
			moveable = no

			OverlappingElementsBoxType = {
				name = "box"
				position = { x = 40 y = 20 }
				size = { x = 115 y = 30 }
				spacing = 2
				format = left
			}
		}
		# 基地战力
		instantTextBoxType = {
			name = "military_power"
			position = { x = @power_start y = @row_1_y }
			font = "cg_16b"
			maxWidth = @power_max_width
			maxHeight = @text_max_height
			fixedSize = yes
			format = right
			orientation = "UPPER_RIGHT"
		}
	}

	## 太空基地建设 ##
	containerWindowType = {
		name = "outliner_member_starbase_construction_entry_window"
		size = { width = 56 height = 22 }
		position = { x = 0 y = 0 }
		clipping = no

		background = {
			name = "bg"
			spriteType = "gfx_transparency_button"
		}

		iconType = {
			name = "shipyard"
			position = { x = 60 y = -2 }
			spriteType = "GFX_ship_class_small"
			frame = 3
			scale = 0.75
		}

		iconType = {
			name = "module"
			position = { x = 60 y = 0 }
			spriteType = "GFX_building_icon"
		}

		iconType = {
			name = "building"
			position = { x = 60 y = 0 }
			spriteType = "GFX_building_icon"
		}

		iconType = {
			name = "defense"
			position = { x = -5 y = -7 }
			spriteType = "GFX_army_icons"
			frame = 1
			scale = 0.85
		}

		iconType = {
			name = "upgrade"
			position = { x = 57 y = -3 }
			spriteType = "GFX_spaceport_upgrade"
			scale = 0.65
		}

		overlappingElementsBoxType = {
			name = "progress_bars"
			position = { x = 18 y = @row_1_y }
			size = { x = 38 y = 30 }
			spacing = 1
			format = left
		}
	}

	## 太空基地建设进度条（不用管） ##
	containerWindowType = {
		name = "outliner_member_starbase_construction_entry_progress_bar_window"
		# Should be as wide as the largest progress bar
		size = { width = 38 height = 50 }
		position = { x = 0 y = 0 }

		@x_pos = 0
		@y_pos = 0

		iconType = {
			name = "progress_bar_1"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_1"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_2"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_2"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_3"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_3"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_4"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_4"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_5"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_5"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_6"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_6"
			alwaysTransparent = yes
		}
	}

	#----------------------------- 船坞窗口 -----------------------------
	containerWindowType = {
		name = "outliner_member_shipyard_entry_window"
		size = { width = @internal_width height = @row_height_big }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		# 背景装饰
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ui_outliner_entry_bg"
			position = { x = 0 y = -5 }
			size = { x = @sector_width y = 49 }
			clicksound = "click_outliner"
			oversound = no_sound
		}
		# 巨型船坞标志
		iconType = {
			name = "type"
			position = { x = 8 y = 2 }
			spriteType = "GFX_starbase_outliner"
			frame = 6
		}
		# 巨型建筑名称
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = @name_start_x y = 12 }
			maxWidth = 127
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		# 巨型建筑标识
		# instantTextBoxType = {
		# 	name = "shipyard_type"
		# 	font = "cg_16b"
		# 	text = "MEGASTRUCTURE"
		# 	position = { x = @name_start_x y = @text_bottom_y }
		# 	maxWidth = 132
		# 	maxHeight = @text_max_height
		# 	fixedSize = yes
		# 	orientation = "UPPER_LEFT"
		# 	format = left
		# 	alwaysTransparent = yes
		# }
		# 舰船建造
		containerWindowType = {
			name = "constructions"
			size = { width = 200 height = @row_height_big }
			position = { x = 115 y = 14 }
			clipping = no
			background = {
				name = "bg"
				spriteType = "gfx_transparency_button"
			}
			iconType = {
				name = "shipyard"
				position = { x = -4 y = -2 }
				spriteType = "GFX_ship_class_small"
				frame = 3
				scale = 0.8
			}
			overlappingElementsBoxType = {
				name = "progress_bars"
				position = { x = 18 y = @row_1_y }
				size = { x = 180 y = 30 }
				spacing = 2.0
				format = left
			}
		}
		# 星系名称
		instantTextBoxType = {
			name = "system"
			font = "cg_16b"
			text = ""
			position = { x = @location_start y = 10 }
			maxWidth = @location_max_width
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
		}
	}

	## 舰船建造进度条（不用管） ##
	containerWindowType = {
		name = "outliner_member_shipyard_construction_entry_progress_bar_window"
		# Should be as wide as the largest progress bar
		size = { width = 180 height = 50 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "progress_bar_1"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_1"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_2"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_2"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_3"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_3"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_4"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_4"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_5"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_5"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_6"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_6"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_7"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_7"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_8"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_8"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_9"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_9"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_10"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_10"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_11"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_11"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_12"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_12"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_13"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_13"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_14"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_14"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_15"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_15"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_16"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_16"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_17"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_17"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_18"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_18"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_19"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_19"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_20"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_20"
			alwaysTransparent = yes
		}
	}

	#----------------------------- 巨型建筑窗口 -----------------------------
	containerWindowType = {
		name = "outliner_member_megastructure_entry_window"
		size = { width = @internal_width height = @row_height_big }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		# 背景装饰
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ui_outliner_entry_bg"
			position = { x = 0 y = -5 }
			size = { x = @sector_width y = 49 }
			clicksound = "click_outliner"
			oversound = no_sound
		}
		iconType = {
			name = "icon"
			position = { x = 24 y = 20 }
			spriteType = "GFX_starbase_outliner"
			frame = 0
			centerPosition = yes
			alwaysTransparent = yes
		}
		# 巨构名称
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = @name_start_x y = 12 }
			maxWidth = 150
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
		}
		# 星系名称
		instantTextBoxType = {
			name = "system"
			font = "cg_16b"
			text = ""
			position = { x = @location_start y = 12 }
			maxWidth = @location_max_width
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
		}
		# upgrades
		iconType = {
			name = "progress_bar"
			position = { x = 150 y = 16 }
			spriteType = "GFX_outliner_shipyard_construction_progressbar_1"
			frame = 50
			alwaysTransparent = yes
		}
		iconType = {
			name = "upgrade_icon"
			position = { x = -145 y = 12 }
			spriteType = "GFX_outliner_upgrade_icon"
			alwaysTransparent = yes
			orientation = "UPPER_RIGHT"
		}
	}

	#----------------------------- 舰队窗口 -----------------------------
	containerWindowType = {
		name = "outliner_member_fleet_entry_window"
		size = { width = @internal_width height = @row_height_big }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		# 背景装饰
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ui_outliner_entry_bg"
			position = { x = 0 y = -5 }
			size = { x = @sector_width y = 49 }
			clicksound = click_outliner
			oversound = no_sound
		}
		# 外星标志
		iconType = {
			name = "alliance_icon"
			position = { x = 4 y = 3 }
			spriteType = "GFX_ship_class_small"
			frame = 16
			scale = 0.66
		}
		# 舰队状态
		iconType = {
			name = "fleet_status"
			position = { x = 8 y = 5 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
		}
		# 舰队名称
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = @name_start_x y = @row_1_y }
			maxWidth = 160
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			#text_color_code = "E"
			alwaysTransparent = yes
		}
		# 舰队容量
		instantTextBoxType = {
			name = "size_limit"
			font = "cg_16b"
			text = ""
			position = { x = @name_start_x y = 20 }
			maxWidth = 112
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H"
			#alwaysTransparent = yes
		}
		# 
		iconType = {
			name = "progress"
			position = { x = 40 y = 22 }
			spriteType = "GFX_outliner_planet_colonize_progressbar"
			frame = 50
		}
		# 舰队状态
		gridBoxType = {
			name = "fleet_status_grid"
			position = { x = 233 y = 4 }
			slotSize = { width = 13 height = 18 }
			max_slots_horizontal = 1
			max_slots_vertical = 2
			format = right
			orientation ="UPPER_LEFT"
		}
		# 星系名称
		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = @location_start y = @row_1_y }
			maxWidth = @location_max_width
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			#alwaysTransparent = yes
		}
		# 舰队战力
		instantTextBoxType = {
			name = "offensive_power"
			position = { x = @power_start y = 20 }
			font = "cg_16b"
			maxWidth = @power_max_width
			maxHeight = @text_max_height
			text = "?"
			fixedSize = yes
			text_color_code = "Y"
			format = right
			orientation = "UPPER_RIGHT"
		}
	}

	## 舰队状态 ##
	containerWindowType = {
		name = "fleet_status_entry"
		size = { width = 15 height = 15 }

		iconType = {
			name = "status"
			spriteType = "GFX_outliner_fleet_status"
		}
	}

	## AI舰队状态 ##
	containerWindowType = {
		name = "ai_fleet_status_entry"
		size = { width = 15 height = 15 }

		iconType = {
			name = "status"
			spriteType = "GFX_debug_ai_strategy"
		}
	}

	#----------------------------- 民船窗口 -----------------------------
	containerWindowType = {
		name = "outliner_member_fleet_civilian_entry_window"
		size = { width = @internal_width height = @row_height_small }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		# 背景装饰
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ui_outliner_entry_bg"
			position = { x = 0 y = -5 }
			size = { x = @sector_width y = 33 }
			orientation = "UPPER_LEFT"
			clicksound = click_outliner
			oversound = no_sound

		}
		# 船只状态
		iconType = {
			name = "fleet_status"
			position = { x = 8 y = 3 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
			scale = 0.7
		}
		# 船只名称
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = @name_start_x y = @row_1_y }
			maxWidth = 160
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}
		# 船只类型
		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			text = "0"
			position = { x = 225 y = @row_1_y }
			maxWidth = 130
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H"
			alwaysTransparent = yes
		}
		# 科学家等级
		iconType = {
			name = "leader_level"
			position = { x = 23 y = @row_1_y }
			spriteType = "GFX_outliner_leader_level"
			alwaysTransparent = no
			scale = 0.75
		}
		# 进度条
		iconType = {
			name = "progress"
			position = { x = 225 y = 7 }
			spriteType = "GFX_outliner_starbase_construction_progressbar_1"
			frame = 50
		}
		# 星系名称
		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = @location_start y = @row_1_y }
			maxWidth = @location_max_width
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}
	}

	#----------------------------- 陆战队窗口 -----------------------------
	containerWindowType = {
		name = "outliner_member_army_entry_window"
		size = { width = @internal_width height = @row_height_small }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		# 背景装饰
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ui_outliner_entry_bg"
			position = { x = 0 y = -5 }
			size = { x = @sector_width y = 33 }
			orientation = "UPPER_LEFT"
			clicksound = click_outliner
			oversound =	no_sound
		}
		# 星球类型
		iconType = {
			name = "planet_type"
			position = { x = 8 y = 1 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.6
		}
		# 舰队状态图标
		iconType = {
			name = "fleet_status"
			position = { x = 8 y = @row_1_y }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
			scale = 0.7
		}
		# 军队名称
		instantTextBoxType = {
			name = "name"
			orientation = "UPPER_LEFT"
			position = { x = @name_start_x y = @row_1_y }
			font = "cg_16b"
			text = ""
			format = left
			maxWidth = 160
			maxHeight = @text_max_height
			fixedSize = yes
			text_color_code = "E"
			alwaysTransparent = yes
		}
		# 军队战力
		instantTextBoxType = {
			name = "army_power"
			position = { x = @power_start y = @row_1_y }
			font = "cg_16b"
			text = "power:5"
			format = right
			maxWidth = @power_max_width
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_RIGHT"
		}
		# 星系名称
		# instantTextBoxType = {
		# 	name = "location"
		# 	font = "cg_16b"
		# 	text = ""
		# 	position = { x = @location_start y = @row_1_y }
		# 	maxWidth = @location_max_width
		# 	maxHeight = @text_max_height
		# 	fixedSize = yes
		# 	orientation = "UPPER_RIGHT"
		# 	format = right
		# 	alwaysTransparent = yes
		# }
		# ??
		OverlappingElementsBoxType = {
			name = "box"
			position = { x = 40 y = @row_1_y }
			size = { x = 200 y = 40 }
			spacing = 1.0
			format = left
		}
	}

	## 陆战队细分 ##
	containerWindowType = {
		name = "outliner_army_type_entry_window"
		size = { width = 45 height = @row_height_small }
		position = { x = 0 y = 0 }
		orientation = upper_left
		moveable = no
		# 军队类型图标
		iconType = {
			name = "icon"
			spriteType = "GFX_army_icons"
			position = { x = 110 y = -2 }
			frame = 2
			scale = 0.66
		}
		# 军队数量
		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = ""
			position = { x = 130 y = 1 }
			maxWidth = 30
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H"
		}
	}

	#----------------------------- 观测站窗口 -----------------------------
	containerWindowType = {
		name = "outliner_member_observation_post_entry_window"
		size = { width = @internal_width height = @row_height_small }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		# 背景装饰
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ui_outliner_entry_bg"
			position = { x = 0 y = -5 }
			size = { x = @sector_width y = 33 }
			orientation = "UPPER_LEFT"
		}
		# # 图标
		# iconType = {
		# 	name ="observation_post_icon"
		# 	spriteType = "GFX_ship_class_medium"
		# 	position = { x= 7 y = 5 }
		# 	alwaysTransparent = yes
		# 	frame = 13
		# 	scale = 0.9
		# }
		# 原始人旗帜
		buttonType = {
			name = "preftl_flag"
			spriteType = "GFX_empire_flag_32"
			position = { x= 9 y = 3 }
			scale = 0.6
		}
		# 观测站名称
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = @name_start_x y = @row_1_y }
			maxWidth = 160
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H"
			alwaysTransparent = yes
		}
		# 任务图标
		iconType = {
			name = "mission_icon"
			position = { x = 210 y = @row_1_y }
			spriteType = "GFX_observation_mission_small"
		}
		# 进度条
		# iconType = {
		# 	name = "progress"
		# 	position = { x = 65 y = 20 }
		# 	spriteType = "GFX_outliner_planet_colonize_progressbar"
		# 	frame = 50
		# }
		# 收获图标
		instantTextBoxType = {
			name = "gain_cost"
			font = "cg_16b"
			text = ""
			position = { x = 240 y = @row_1_y }
			maxWidth = 60
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
			text_color_code = "Y"
		}
		# 星系名称
		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = @location_start y = @row_1_y }
			maxWidth = @location_max_width
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}
	}

	#----------------------------- 局势窗口 -----------------------------
	containerWindowType = {
		name = "outliner_member_situations_entry_window"
		size = { width = @internal_width height = @row_height_small }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		# 背景装饰
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ui_outliner_entry_bg"
			position = { x = 0 y = -5 }
			size = { x = @sector_width y = 33 }
			orientation = "UPPER_LEFT"
		}
		# 事件图标
		iconType = {
			name = "situation_icon"
			position = { x = 21 y = 12 }
			spriteType = "GFX_invisible"
			alwaysTransparent = yes
			centerPosition = yes
		}
		# 丑不拉几的图标边框
		# iconType = {
		# 	name = "situation_icon_background"
		# 	position = { x = 21 y = 21 }
		# 	spriteType = "GFX_invisible"
		# 	alwaysTransparent = yes
		# 	centerPosition = yes
		# }
		# 事件名称
		instantTextBoxType = {
			name = "situation_name"
			position = { x = @name_start_x y = @row_1_y }
			font = "cg_16b"
			maxWidth = 200
			maxHeight = @text_max_height
			text = ""
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}
		# 进度条
		# Dynamic element - See item with same name in situation_log.gui for documentation
		containerWindowType = {
			name = "situations_progress_subview"
			position = { x = 100 y = -16 }
			size = { width = 248 height = 100% }

			iconType = {
				name = "middle_indicator"
				position = { x = 112 y = 21 }
				spriteType = "GFX_situation_middle_indicator"
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "situations_progress_bar_container_short" # The "_short" postfix makes the progress bar use short gfx variants
				position = { x = 42 y = 20 }
				size = { width = 140 height = 13 } # Used to position elements along the progress bar

				iconType = {
					name = "progress_bar_monodirectional"
					position = { x = 0  y = 0 }
					spriteType = "GFX_situation_event_progressbar_monodirectional_neutral_short" # Set in code
					alwaystransparent = yes
				}

				iconType = {
					name = "progress_bar_bidirectional_left"
					position = { x = 0 y = 0 }
					spriteType = "GFX_situation_event_progressbar_bidirectional_neutral_short_left" # Set in code
					alwaystransparent = yes
				}

				iconType = {
					name = "progress_bar_bidirectional_right"
					position = { x = 71 y = 0 }
					spriteType = "GFX_situation_event_progressbar_bidirectional_neutral_short_right" # Set in code
					alwaystransparent = yes
				}
			}

			iconType = {
				name = "start_indicator"
				position = { x = 42 y = 21 }
				spriteType = "GFX_situation_start_indicator"
				alwaystransparent = yes
			}

			iconType = {
				name = "pin_icon"
				position = { x = 199 y = 28 }
				spriteType = "GFX_situation_progress_directions" # Mirrored in code as needed
				centerPosition = yes
				alwaystransparent = yes
			}

			# Shows all numbers as positive. "pin_icon" indicates if it's negative or positive
			instantTextBoxType = {
				name = "monthly_change"
				position = { x = 205 y = 20 }
				font = "cg_16b"
				maxWidth = 30
				maxHeight = 15
				format = right
				vertical_alignment = center
				fixedsize = yes
				alwaystransparent = yes
			}
		}
	}

	#----------------------------- 已停用警告窗口 -----------------------------
	containerWindowType = {
		name = "outliner_member_disabled_alert_entry_window"
		size = { width = @internal_width height = @row_height_small }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		# 背景装饰
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ui_outliner_entry_bg"
			position = { x = 0 y = -5 }
			size = { x = @sector_width y = 33 }
			orientation = "UPPER_LEFT"
		}
		# 警告图标
		iconType = {
			name = "alerticon"
			spriteType = "GFX_alerticons"
			position = { x= 4 y = @row_1_y }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}
		# 警告名称
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = @name_start_x y = @row_1_y }
			maxWidth = 300
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "g"
			alwaysTransparent = yes
		}
	}

	#----------------------------- 派系窗口 -----------------------------
	containerWindowType = {
		name = "outliner_member_pop_faction_entry_window"
		size = { width = @internal_width height = @row_height_small }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		# 背景装饰
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ui_outliner_entry_bg"
			position = { x = 0 y = -5 }
			size = { x = @sector_width y = 33 }
			orientation = "UPPER_LEFT"
			clicksound = "click_outliner"
		}
		# 派系图标
		iconType = {
			name = "faction_icon"
			quadTextureSprite = "GFX_faction_icon_imperialist"
			position = { x = 8 y = 2 }
			scale = 0.34
			alwaysTransparent = yes
		}
		# 派系pops图标
		iconType = {
			name = "pops_icon"
			spriteType = "GFX_faction_support_icon"
			position = { x = 230 y = 5 }
			#alwaysTransparent = yes
			scale = 0.6
		}
		# 派系pops数量
		instantTextBoxType = {
			name = "num_pops"
			font = "cg_16b"
			text = "13"
			position = { x = 231 y = @row_1_y }
			maxWidth = 33
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = right
			text_color_code = "E"
			#alwaysTransparent = yes
		}
		# 派系名称
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = @name_start_x y = @row_1_y }
			maxWidth = 180
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			#text_color_code = "g"
			alwaysTransparent = yes
		}
		# 派系吸引力图标
		iconType = {
			name = "attraction_icon"
			spriteType = "GFX_faction_attraction_icon"
			position = { x = 273 y = 8 }
			scale = 0.5
		}
		# 派系吸引力数值
		instantTextBoxType={
			name = "attraction_label"
			position = { x = 293 y = @row_1_y }
			orientation = "UPPER_LEFT"
			font = "cg_16b"
			text = "7"
			maxWidth = 100
			maxHeight = @text_max_height
			text_color_code = "Y"
		}
		# 派系支持率数值
		instantTextBoxType={
			name = "approval_label"
			position = { x = 328 y = @row_1_y }
			orientation = "UPPER_LEFT"
			font = "cg_16b"
			text = "APPROVAL_OF_FACTION"
			maxWidth = 100
			maxHeight = @text_max_height
		}
		# 派系产出凝聚力数值
		instantTextBoxType={
			name = "influence_label"
			position = { x = @power_start y = @row_1_y }
			orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "INFLUENCE_GAIN_FROM_FACTION"
			format = right
			maxWidth = @power_max_width
			maxHeight = @text_max_height
		}
	}

	#----------------------------- ??窗口 -----------------------------
	containerWindowType = {
		name = "outliner_member_sector_entry_window"
		size = { width = 248 height = @row_height_big }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			size = { x = 248 y = 19 }
			position = { x = 0 y = -5 }
			orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 7 y = 2 }
			maxWidth = 205
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H"
			#alwaysTransparent = yes
		}

		buttonType = {
			name = "cycle_colonies"
			quadTextureSprite = "GFX_colonies"
			position = { x = 4 y = 19 }
			scale = 0.8
		}

		instantTextBoxType = {
			name = "colony_count"
			font = "cg_16b"
			text = "5"
			text_color_code = "E"
			position = { x = 35 y = 19 }
			alwaysTransparent = yes
			maxWidth = 50
			format = left
		}

		iconType = {
			name = "disconnected_icon"
			spriteType = "GFX_sector_disconnect_icon"
			position = { x = 40 y = 18 }
			scale = 0.8
		}

		iconType = {
			name = "missing_resource_icon"
			spriteType = "GFX_missing_resources_icon"
			position = { x = 80 y = 18 }
			scale = 0.8
		}

		buttonType = {
			name = "manage_sector"
			quadTextureSprite = "GFX_outliner_manage_sectors"
			position = { x = -95 y = -5 }
			orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name = "settings"
			quadTextureSprite = "GFX_outliner_sector_settings"
			position = { x = -60 y = -5 }
			orientation = "UPPER_RIGHT"
		}
	}

	#----------------------------- 整合附庸窗口 -----------------------------
	containerWindowType = {
		name = "outliner_member_integration_entry_window"
		size = { width = @internal_width height = @row_height_big }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		# 背景装饰
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ui_outliner_entry_bg"
			position = { x = 0 y = -5 }
			size = { x = @sector_width y = 49 }
			orientation = "UPPER_LEFT"
		}
		# 附庸旗帜
		buttonType ={
			name = "flag"
			spriteType = "GFX_empire_flag_32"
			position = { x = 8 y = @row_1_y }
		}
		# 附庸名称
		instantTextBoxType = {
			name = "subject_name"
			font = "cg_16b"
			text = "0"
			position = { x = @name_start_x y = 12 }
			maxWidth = 220
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H"
			#alwaysTransparent = yes
		}
		# 进度条
		iconType = {
			name = "progress_bar"
			position = { x = 250 y = 18 }
			spriteType = "GFX_outliner_planet_colonize_progressbar"
			frame = 50
		}
	}

	#----------------------------- 星球改造窗口 -----------------------------
	containerWindowType = {
		name = "outliner_member_terraforming_entry_window"
		size = { width = @internal_width height = @row_height_big }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		# 背景装饰
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ui_outliner_entry_bg"
			position = { x = 0 y = -5 }
			size = { x = @sector_width y = 49 }
			clicksound = "click_outliner"
			oversound = no_sound
		}
		# 初始星球类型图标
		iconType = {
			name = "type_start"
			position = { x = 4 y = 1 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
		}
		# 进度条
		iconType = {
			name = "progress_bar"
			position = { x = 47 y = 22 }
			spriteType = "GFX_outliner_planet_terraforming_progressbar"
			frame = 50
		}
		# 目标星球类型图标
		iconType = {
			name = "type_target"
			position = { x = 215 y = 1 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
		}
		# 星球名称
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = @name_start_x y = @row_1_y }
			maxWidth = 85
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		# 星系名称
		instantTextBoxType = {
			name = "star"
			font = "cg_16b"
			text = "Star"
			position = { x = @location_start y = 10 }
			orientation = "UPPER_RIGHT"
			maxWidth = @location_max_width
			maxHeight = @text_max_height
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}
	}

	#----------------------------- 观察者窗口 -----------------------------
	containerWindowType = {
		name = "observer_outliner_country_window"
		size = { width = @internal_width height = @row_height_big }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		# 背景装饰
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ui_outliner_entry_bg"
			position = { x = 0 y = -5 }
			size = { x = @sector_width y = 49 }
			clicksound = "click_outliner"
			oversound = no_sound
		}
		# 帝国旗帜
		iconType = {
			name = "country"
			position = { x = 8 y = @row_1_y }
			spriteType = "GFX_empire_flag_32"
			alwaysTransparent = yes
		}
		# 帝国名称
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = @name_start_x y = @row_1_y }
			maxWidth = 200
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		# 帝国实力
		instantTextBoxType = {
			name = "might"
			font = "cg_16b"
			text = "0"
			position = { x = 46 y = 20 }
			maxWidth = 90
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		# 舰队实力
		instantTextBoxType = {
			name = "fleet_power"
			font = "cg_16b"
			text = "0"
			position = { x = 133 y = 20 }
			maxWidth = 200
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		# 帝国人口
		instantTextBoxType = {
			name = "pops"
			font = "cg_16b"
			text = "0"
			position = { x = 213 y = 20 }
			maxWidth = 90
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		# 联盟名称
		instantTextBoxType = {
			name = "alliance"
			font = "cg_16b"
			text = "0"
			position = { x = -215 y = @row_1_y }
			maxWidth = 200
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			text_color_code = "B"
			alwaysTransparent = yes
		}
		# 战争图标
		iconType = {
			name = "war_status_icon"
			position = { x = 385 y = 20 }
			scale = 0.55
			quadTextureSprite = "GFX_diplomacy_status_war"
			alwaysTransparent = no
		}
		# 战争图标（AI还是玩家）
		iconType = {
			name = "fighting"
			position = { x = 405 y = 19 }
			scale = 0.4
			quadTextureSprite = "GFX_outliner_war_vs"
			alwaysTransparent = no
		}
	}

	#----------------------------- ??窗口 -----------------------------
	containerWindowType = {
		name = "planet_or_starbase_status_entry"
		size = { width = 15 height = 15 }
		position = { x = 215 y = 0 }
		moveable = no

		iconType = {
			name = "status"
			spriteType = "GFX_outliner_status"
			alwaysTransparent = no
		}
	}

	#----------------------------- 信息缩略表选项窗口 -----------------------------
    containerWindowType = {
        name = "outliner_options_window"
        size = { width = 300 height = 1000 }
     	position = { x = -749 y = 200 }  # 575
        orientation = upper_right
        moveable = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "title_hex"
			quadTextureSprite = "GFX_hex_bg"
			position = { x = -17 y = -14 }
		}

		# iconType = {
		# 	name = "title_line"
		# 	quadTextureSprite = "GFX_line_short"
		# 	position = { x = 0 y = 21 }
		# }

		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "OUTLINER_OPTIONS"
			position = { x = 13 y = 5 }
			maxWidth = 150
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		smoothListBoxType = {
			name = "list"
			position = { x = 5 y= 60 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 279 y = 850 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			spacing = 0
		}

		# 切换行星图标
		# iconType = {
		# 	name = "divider_horizontal_1"
		# 	position = { x = 23 y = 478 }
		# 	quadTextureSprite = "GFX_line_horizontal"
		# }
		instantTextBoxType = {
			name = "planet_display_mode_spinner_title"
			position = { x = 23 y = 865 }
			maxWidth = 250
			font = "cg_16b"
			text = "OL_PLANET_MODE"
			text_color_code = "E"
			format = center
		}
		instantTextBoxType = {
			name = "planet_display_mode_spinner_value"
			position = { x = @name_start_x y = 885 }
			maxWidth = 200
			font = "cg_16b"
			text = "" # Set in code
			format = center
		}
		spinnerType = {
			id = "planet_display_mode_spinner"
			name = "planet_display_mode_spinner"
			position = { x = 25 y = 880 }
			size = { x = 240 y = 30 }
			borderSize = { x = 16 y = 16 }
			horizontal = 1
			leftbutton = "spinner_upButton"
			rightbutton = "spinner_downButton"
			guiButtonType = {
				name = "spinner_upButton"
				quadTextureSprite = "scrollbar_leftbutton"
			}
			guiButtonType = {
				name = "spinner_downButton"
				quadTextureSprite = "scrollbar_rightbutton"
			}
		}
		# iconType = {
		# 	name = "divider_horizontal_2"
		# 	position = { x = 23 y = 542 }
		# 	quadTextureSprite = "GFX_line_horizontal"
		# }

		checkboxType = {
			name = "show_focus_enabled_sectors"
			position = { x = 5 y = 929 }
 			quadTextureSprite = "GFX_checkbox_20_20_01"
			pdx_tooltip = "OL_TOGGLE_VISIBILITY_SECTORS_WITH_FOCUS_DESC"
 		}

		instantTextBoxType = {
			name = "show_focus_enabled_sectors_label"
			position = { x = 35 y = 936 }
			font = "cg_16b"
			text = "OL_TOGGLE_VISIBILITY_SECTORS_WITH_FOCUS"
			text_color_code = "E"
			alwaysTransparent = yes
			maxWidth = 300
			format = left
		}

		checkboxType = {
 			name = "show_focus_disabled_sectors"
			position = { x = 5 y = 959 }
 			quadTextureSprite = "GFX_checkbox_20_20_01"
			pdx_tooltip = "OL_TOGGLE_VISIBILITY_SECTORS_NO_FOCUS_DESC"
 		}

		instantTextBoxType = {
			name = "show_focus_disabled_sectors_label"
			position = { x = 35 y = 966 }
			font = "cg_16b"
			text = "OL_TOGGLE_VISIBILITY_SECTORS_NO_FOCUS"
			text_color_code = "E"
			alwaysTransparent = yes
			maxWidth = 300
			format = left
		}

		instantTextBoxType = {
			name = "show_designation_icon_label"
			position = { x = 350 y= 552 }
			font = "cg_16b"
			text = "OL_TOGGLE_DESIGNATION_ICON"
			text_color_code = "E"
			alwaysTransparent = yes
			maxWidth = 300
			format = left
		}
	}

	## 信息缩略表选项 ##
	containerWindowType = {
		name = "outliner_options_entry_window"
		size = { width = 280 height = 38 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_header_bg"
			size = { x = 290 y = 4 }
			position = { x = -3 y = -2 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = "dsffds"
			position = { x = 42 y = 8 }
			maxWidth = 200
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			#text_color_code = "E"
			alwaysTransparent = yes
		}

		checkboxType = {
 			name = "disable"
  			position = { x = 3 y = @row_1_y }
 			quadTextureSprite = "GFX_radio_button"
 			pdx_tooltip = "OUTLINER_DISABLE_TOOLTIP"
 		}

		buttonType = {
			name = "up"
			quadTextureSprite = "GFX_button_up"
			position = { x = -55 y = 5 }
			orientation = "UPPER_RIGHT"
			clicksound = increment_click
			#rotation = -1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_UP_TOOLTIP"
		}

		buttonType = {
			name = "down"
			quadTextureSprite = "GFX_button_down"
			position = { x = -30 y = 5 }
			orientation = "UPPER_RIGHT"
			clicksound = decrement_click
			#rotation = 1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_DOWN_TOOLTIP"
		}
	}

	#----------------------------- 星球排序窗口 -----------------------------
    containerWindowType = {
        name = "outliner_rearrange_window"
        size = { width = 300 height = 580 }
     	position = { x = -749 y = 620 }
        orientation = upper_right
        moveable = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "title_hex"
			quadTextureSprite = "GFX_hex_bg"
			position = { x = -17 y = -14 }
		}

		iconType = {
			name = "title_line"
			quadTextureSprite = "GFX_line_short"
			position = { x = 0 y = 21 }
		}


		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "OUTLINER_REARRANGE_TITLE"
			position = { x = 13 y = 5 }
			maxWidth = 150
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		smoothListBoxType = {
			name = "list"
			position = { x = 5 y= 136 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 279 y = 425 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			spacing = 0
		}

		checkboxType = {
			name = "show_focus_enabled_sectors"
			position = { x = 5 y= -635 }
 			quadTextureSprite = "GFX_checkbox_20_20_01"
			pdx_tooltip = "OL_TOGGLE_VISIBILITY_SECTORS_WITH_FOCUS_DESC"
 		}

		instantTextBoxType = {
			name = "show_focus_enabled_sectors_label"
			position = { x = 35 y= -642 }
			font = "cg_16b"
			text = "OL_TOGGLE_VISIBILITY_SECTORS_WITH_FOCUS"
			text_color_code = "E"
			alwaysTransparent = yes
			maxWidth = 300
			format = left
		}

		checkboxType = {
 			name = "show_focus_disabled_sectors"
			position = { x = 5 y= -665 }
 			quadTextureSprite = "GFX_checkbox_20_20_01"
			pdx_tooltip = "OL_TOGGLE_VISIBILITY_SECTORS_NO_FOCUS_DESC"
 		}

		instantTextBoxType = {
			name = "show_focus_disabled_sectors_label"
			position = { x = 35 y= -672 }
			font = "cg_16b"
			text = "OL_TOGGLE_VISIBILITY_SECTORS_NO_FOCUS"
			text_color_code = "E"
			alwaysTransparent = yes
			maxWidth = 300
			format = left
		}

		# Sorting buttons
		buttonType =
		{
			name = "sort_distance"
			quadTextureSprite = "GFX_button_95_24"
			position = { x= 0 y = 55 }
			Orientation = "UPPER_LEFT"
			buttonText = "OUTLINER_REARRANGE_DISTANCE"
			buttonFont = "cg_16b"
			pdx_tooltip = "EXPANSION_PLANNER_SORT_DISTANCE"
		}
		buttonType =
		{
			name = "sort_name"
			quadTextureSprite = "GFX_button_95_24"
			position = { x= 99 y = 55 }
			Orientation = "UPPER_LEFT"
			buttonText = "OUTLINER_REARRANGE_NAME"
			buttonFont = "cg_16b"
			pdx_tooltip = "EXPANSION_PLANNER_SORT_NAME"
		}
		buttonType =
		{
			name = "sort_pops"
			quadTextureSprite = "GFX_button_75_24"
			position = { x= 198 y = 55 }
			Orientation = "UPPER_LEFT"
			buttonText = "OUTLINER_REARRANGE_POPS"
			buttonFont = "cg_16b"
			pdx_tooltip = "SORT_BY_POP"
		}
		buttonType =
		{
			name = "sort_class"
			quadTextureSprite = "GFX_button_116_24"
			position = { x= 0 y = 85 }
			Orientation = "UPPER_LEFT"
			buttonText = "OUTLINER_REARRANGE_PLANET_CLASS"
			buttonFont = "cg_16b"
			pdx_tooltip = "EXPANSION_PLANNER_SORT_CLASS"
		}
		buttonType =
		{
			name = "sort_designation"
			quadTextureSprite = "GFX_button_150_24"
			position = { x= 123 y = 85 }
			Orientation = "UPPER_LEFT"
			buttonText = "OUTLINER_REARRANGE_DESIGNATION"
			buttonFont = "cg_16b"
			pdx_tooltip = "SORT_BY_DESIGNATION_H"
		}
	}

	##  星球排序 ##
	containerWindowType = {
		name = "outliner_rearrange_entry_window"
		size = { width = 282 height = 32 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_interface_list_light"
			size = { x = 279 y = 28 }
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = "dsffds"
			position = { x = 6 y = 6 }
			maxWidth = 195
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "below_last_moved"
			quadTextureSprite = "GFX_button_sort_follow_list"
			size = { x = 22 y = 22 }
			position = { x = -78 y = 0 }
			orientation = "UPPER_RIGHT"
			clicksound = increment_click
			pdx_tooltip = "OUTLINER_REARRANGE_MOVE_TO_UNDER"
		}

		buttonType = {
			name = "up"
			quadTextureSprite = "GFX_button_up"
			position = { x = -55 y = 0 }
			orientation = "UPPER_RIGHT"
			clicksound = increment_click
			#rotation = -1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_UP_TOOLTIP"
		}

		buttonType = {
			name = "top"
			quadTextureSprite = "GFX_button_up_arrow"
			position = { x = -570 y = 2 }
			scale = 0.67
			orientation = "UPPER_RIGHT"
			clicksound = increment_click
			#rotation = -1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_UP_TOOLTIP"
		}

		buttonType = {
			name = "bottom"
			quadTextureSprite = "GFX_button_down_arrow"
			position = { x = -548 y = 2 }
			scale = 0.67
			orientation = "UPPER_RIGHT"
			clicksound = decrement_click
			#rotation = 1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_DOWN_TOOLTIP"
		}

		buttonType = {
			name = "down"
			quadTextureSprite = "GFX_button_down"
			position = { x = -33 y = 0 }
			orientation = "UPPER_RIGHT"
			clicksound = decrement_click
			#rotation = 1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_DOWN_TOOLTIP"
		}
	}
}
