spriteTypes = {	
	corneredTileSpriteType = {
		name = "GFX_ui_extra_tile"
		textureFile = "gfx/interface/tiles/ui_extra_tile.dds"
		borderSize = { x = 2 y = 2 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_ui_extra_tile_left"
		textureFile = "gfx/interface/tiles/ui_extra_tile_left.dds"
		borderSize = { x = 2 y = 2 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_ui_extra_tile_bottom"
		textureFile = "gfx/interface/tiles/ui_extra_tile_bottom.dds"
		borderSize = { x = 2 y = 2 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_button_settings"
		texturefile = "gfx/interface/buttons/button_settings.dds"
		noOfFrames = 3
	}
	corneredTileSpriteType = {
		name = "GFX_ui_outliner_entry_bg"
		borderSize = { x = 15 y = 15 }
		textureFile = "gfx/interface/buttons/outliner_entry.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_ui_outliner_entry_bg_selected"
		borderSize = { x = 15 y = 15 }
		textureFile = "gfx/interface/buttons/outliner_selected_entry.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_outliner_heading"
		textureFile = "gfx/interface/buttons/outliner_heading.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
		corneredTileSpriteType = {
		name = "GFX_blue_tile_line"
		textureFile = "gfx/interface/tiles/blue_tile_line.dds"
		borderSize = { x=20 y=20 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_green_tile_line"
		textureFile = "gfx/interface/tiles/green_tile_line.dds"
		borderSize = { x=20 y=20 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
}
